<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">ADVENTURE</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Sapiente</a></li>
                <li><a href="#">ipsum</a></li>
                <li><a href="#">Neque</a></li>
            </ul>
        </div>
        <img src="./images/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>

    <section>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, libero laborum? Neque sapiente corporis veritatis molestiae velit ipsa veniam cum est quasi, excepturi ex voluptatem error? Sapiente voluptatem consequuntur qui? -->
    </section>

</body>
    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")

        menuHamburger.addEventListener('click',()=>{
            navLinks.classList.toggle('mobile-menu')
        })
    </script>
</html>
